.heroes
  display: flex
  flex-wrap: wrap
  justify-content: center

.heroes a
  display: inline-block
  width: 90px
  margin: 0.375em
  color: white
  text-decoration: none
  text-align: center
  background: black
  border: 1px solid white
  border-radius: 0.5em
  padding-bottom: 3px

.heroes a:hover
  background: white
  color: black

.heroes a:hover img
  background: #ffc900

.heroes img
  width: 100%
  border-radius: 0.5em 0.5em 0 0

.heroes .small
  font-size: 0.75em
