.settings
  justify-self: stretch
  display: flex
  flex-wrap: wrap
  justify-content: start

.have input, .favorite input, .rating input
  display: none

.settings .icon
  height: 1.125em
  vertical-align: top
  stroke-width: 1em
  stroke: gray
  fill: none

.have
  margin-left: 0.5em

.favorite
  margin-left: 0.5em

.rating
  margin-right: 1em
  margin-left: 0.375em
  display: flex
  flex-direction: row-reverse
  flex-wrap: nowrap
  justify-content: end
  align-items: center

.rating label
  margin-left: 0.125em

.have input:checked + .icon
  fill: #080
  stroke: none

.have .icon:hover
  stroke: #0f0

.have input:disabled + .icon
  fill: #888
  stroke: none

.favorite input:checked + .icon
  fill: #800
  stroke: none

.favorite .icon:hover
  stroke: red

.rating input:checked ~ label > .icon
  fill: #fddc34
  stroke: none

.rating label:hover > .icon,
.rating label:hover ~ label > .icon
  stroke: #ff4

.have input:checked:not(:disabled) + .icon:hover,
.favorite input:checked + .icon:hover,
.rating input:checked ~ label:hover > .icon
  stroke: white
