h2
  margin: 0 1rem

h2
  font-feature-settings: "smcp"
  text-align: center
  margin-bottom: 0.5rem

.items-container
  padding-bottom: 1em
  display: grid
  grid-template-columns: 1fr auto
  grid-auto-rows: minmax(2em, auto)
  justify-items: stretch
  align-items: stretch
  justify-content: start
  align-content: start

.item-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  padding: 0.25em 0

.items-container > div:nth-child(4n+3), .items-container > div:nth-child(4n)
  background: #2e2e2e
