.name
  text-align: right
  padding-left: 0.5em

.common
  color: white

.rare
  color: #00c1fa

.epic
  color: #ff05f4

.legendary
  color: #ffa12b

.name .icon
  height: 1.125em
  vertical-align: bottom
  fill: #ccc

.name .icon.new-item
  fill: white
