.center-wrapper
  display: flex
  flex-direction: column
  justify-content: center

.edit
  justify-self: stretch
  display: flex
  flex-wrap: wrap
  justify-content: start

.have input, .favorite input, .rating input
  display: none

.have-icon, .favorite-icon, .rating-icon
  height: 1.125em
  vertical-align: top
  stroke-width: 1em
  stroke: gray
  fill: none

.have
  margin-left: 0.5em

.favorite
  margin-left: 0.5em

fieldset.rating
  border: none
  margin: 0
  padding: 0
  margin-right: 1em
  margin-left: 0.375em

// Not on the fieldset due to Chrome bug - https://bugs.chromium.org/p/chromium/issues/detail?id=375693
.rating-flex
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: end
  align-items: center

.rating label
  margin-left: 0.125em

.favorite-icon:hover
  stroke: red

.rating-icon:hover
  stroke: #fddc34

.favorite input:checked + .favorite-icon
  fill: #800

.rating input:checked + .rating-icon
  fill: #fddc34
  stroke: #fddc34

.rating input:checked + .rating-icon:hover
  stroke: white
