html
  background: #335

body
  font-family: sans-serif
  font-weight: bold
  background: #222
  color: white
  line-height: 1
  max-width: 25rem
  margin: auto
  min-height: 100vh

h1
  margin: 0 1rem
  padding: 1rem 0
  text-align: center
